\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data structures}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}KD-trees}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}BSP-trees}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Spill trees and virtual spill trees}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental results}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mnist}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CIFAR}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}eHarmony}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{1}}
