\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data structures}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}KD trees}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}BSP tree??}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Spill trees and virtual spill trees}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mnist}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CIFAR}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}eHarmony}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}data4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}data5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{2}}
