\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}KD tree vs. PCA tree}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}KD trees}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PCA tree}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Experimental results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Spilling or not}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Spill tree}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experimental results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Virtual spill tree vs. spill tree}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Virtual spill tree}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experimental results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}}
